# lion-otter-recipes

./: .envrc  .gitignore  CLAUDE.md  DESIGN.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  ci-local.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.lionotter.recipes.data.local.RecipeDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  4.json  5.json  7.json  8.json  9.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lionotter/recipes/: LionOtterApp.kt  MainActivity.kt  SharedIntentViewModel.kt
app/src/main/kotlin/com/lionotter/recipes/data/local/: ImportDebugDao.kt  ImportDebugEntity.kt  InstantConverter.kt  MealPlanDao.kt  MealPlanEntity.kt  PendingDeleteDao.kt  PendingDeleteEntity.kt  PendingImportDao.kt  PendingImportEntity.kt  PendingMigrationDao.kt  PendingMigrationEntity.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeIdAndName.kt  SettingsDataStore.kt  SyncLogDao.kt  SyncLogEntity.kt  TinkEncryption.kt
app/src/main/kotlin/com/lionotter/recipes/data/paprika/: PaprikaParser.kt  PaprikaRecipe.kt
app/src/main/kotlin/com/lionotter/recipes/data/remote/: AccountDeletionService.kt  AccountMigrationService.kt  AnthropicModels.kt  AnthropicService.kt  AuthService.kt  FirebaseStorageCoilFetcher.kt  FirestoreCodec.kt  FirestoreMapConverter.kt  FirestoreService.kt  GoogleDriveService.kt  ImageDownloadService.kt  ImageSyncService.kt  RecipeParseResponse.kt  RecipeParseResult.kt  WebScraperService.kt
app/src/main/kotlin/com/lionotter/recipes/data/repository/: IMealPlanRepository.kt  IRecipeRepository.kt  ImportDebugRepository.kt  MealPlanRepository.kt  PendingImportRepository.kt  RecipeRepository.kt  RepositoryError.kt  SyncLogRepository.kt
app/src/main/kotlin/com/lionotter/recipes/data/sync/: AuthRepository.kt  DriveSyncManager.kt  PowerSyncSchema.kt  RealtimeSyncManager.kt  RecipeSupabaseConnector.kt  SyncLogger.kt  SyncManager.kt
app/src/main/kotlin/com/lionotter/recipes/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  WorkerModule.kt
app/src/main/kotlin/com/lionotter/recipes/domain/: ResourceLimits.kt
app/src/main/kotlin/com/lionotter/recipes/domain/model/: IngredientAggregation.kt  IngredientFormatter.kt  IngredientUsage.kt  MealPlan.kt  Recipe.kt  StartOfWeek.kt  ThemeMode.kt  UnitSystem.kt
app/src/main/kotlin/com/lionotter/recipes/domain/usecase/: AggregateGroceryListUseCase.kt  CalculateIngredientUsageUseCase.kt  DeleteRecipeUseCase.kt  EditRecipeUseCase.kt  ExportSingleRecipeUseCase.kt  ExportToGoogleDriveUseCase.kt  ExportToZipUseCase.kt  FirestoreMealPlanSyncUseCase.kt  FirestoreSyncUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  GetTagsUseCase.kt  ImportFromGoogleDriveUseCase.kt  ImportFromZipUseCase.kt  ImportPaprikaUseCase.kt  ImportRecipeUseCase.kt  ParseHtmlUseCase.kt  RegenerateRecipeUseCase.kt  SyncMealPlansToGoogleDriveUseCase.kt  SyncToGoogleDriveUseCase.kt
app/src/main/kotlin/com/lionotter/recipes/domain/util/: RecipeMarkdownFormatter.kt  RecipeSerializer.kt  ZipImportHelper.kt
app/src/main/kotlin/com/lionotter/recipes/notification/: ImportNotificationHelper.kt  RecipeNotificationHelper.kt
app/src/main/kotlin/com/lionotter/recipes/ui/: TestTags.kt
app/src/main/kotlin/com/lionotter/recipes/ui/components/: CancelImportConfirmationDialog.kt  DeleteConfirmationDialog.kt  ErrorCard.kt  ProgressCard.kt  RecipeThumbnail.kt  RecipeTopAppBar.kt  StatusCard.kt  SwipeActionBox.kt
app/src/main/kotlin/com/lionotter/recipes/ui/navigation/: FileImportViewModel.kt  NavGraph.kt
app/src/main/kotlin/com/lionotter/recipes/ui/state/: InProgressRecipeManager.kt  RecipeListItem.kt
app/src/main/kotlin/com/lionotter/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lionotter/recipes/util/: Pluralizer.kt
app/src/main/kotlin/com/lionotter/recipes/worker/: BaseRecipeWorker.kt  DriveDeleteWorker.kt  DriveSyncWorker.kt  FirestoreSyncWorker.kt  GoogleDriveExportWorker.kt  GoogleDriveImportWorker.kt  GoogleDriveSyncWorker.kt  MealPlanSyncTrigger.kt  PaprikaImportWorker.kt  RecipeEditWorker.kt  RecipeImportWorker.kt  RecipeRegenerateWorker.kt  TextFileImportWorker.kt  WorkManagerExt.kt  ZipExportWorker.kt  ZipImportWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/com/lionotter/recipes/data/paprika/: PaprikaParserTest.kt
app/src/test/kotlin/com/lionotter/recipes/data/remote/: AnthropicServiceTest.kt  FirestoreCodecTest.kt
app/src/test/kotlin/com/lionotter/recipes/data/repository/: RecipeRepositoryTest.kt
app/src/test/kotlin/com/lionotter/recipes/di/: TestDatabaseModule.kt  TestNetworkModule.kt  TestWorkerModule.kt
app/src/test/kotlin/com/lionotter/recipes/domain/model/: IngredientTest.kt  PluralizerTest.kt  UnitSystemTest.kt
app/src/test/kotlin/com/lionotter/recipes/domain/usecase/: CalculateIngredientUsageUseCaseTest.kt  (+4 more)
app/src/test/kotlin/com/lionotter/recipes/integration/: DataConsistencyIntegrationTest.kt  ErrorPropagationIntegrationTest.kt  FavoriteFlowIntegrationTest.kt  FirestoreIntegrationTest.kt  HiltIntegrationTest.kt  MealPlanGroceryIntegrationTest.kt  RecipeCrudIntegrationTest.kt  ViewModelFavoriteIntegrationTest.kt
app/src/test/kotlin/com/lionotter/recipes/spike/: FirestoreFieldNameSpikeTest.kt  FirestoreListenerSpikeTest.kt
app/src/test/kotlin/com/lionotter/recipes/testutil/: TestFirestoreService.kt
app/src/test/resources/: example_export.paprikarecipes  robolectric.properties
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/lionotter/recipes/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
docs/: architecture.d2  architecture.mmd  sync-setup.md
gradle/: libs.versions.toml
(+70 files in other folders)
